.custom-body {
    /*background-image: url("../images/multimedia_file-512.png");*/
    /*background-repeat: repeat;*/
    background-color: rgba(25, 24, 52, 0.51);
    padding-left: 20px;
    /*background-size: 64px 64px;*/
    font-family: 'Literata', serif;

}

.custom-body a {
    text-underline: none;
    color: inherit;
}

.custom-date {
    color: white;
    alignment: center;
    font-family: 'Rock Salt', cursive;
    margin-top: 50px;
    margin-bottom: 40px;
}

h2 {
    margin-top: 40px;

}

.custom-footer {
    padding-bottom: 10%;
}

.select {
    width: auto;
}

ul#id_date {
    list-style-type: none;
    margin-top: 15px;
    width: 50%;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

ul#id_date li {
    margin-top: 5px;
}

.detail-container {
    display: grid;
    grid-template-columns: [first] auto [second] 70% [end];
    grid-template-rows: [row1] 100px [row2] 100px [row3] auto [end];
    width: 60%;
    background-color: aliceblue;
    /*border: 2px black solid;*/
    margin-top: 50px;
}

.grid-item-title {
    grid-column-start: second;
    grid-row-start: row1;
}

.grid-item-poster {
    grid-column-start: first;
    grid-row-start: row1;
    grid-row-end: end;
}

.poster {
    width: 100%;
}

.grid-item-info {
    grid-column-start: second;
    grid-row-start: row2;
    display: inline;
}

.grid-item-synopsis {
    grid-column-start: second;
    grid-row-start: row3;
    width: 85%;
    display: inline-block;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 40px;
}

.inline-items {
    display: inline;
    padding-right: 50px;
}